spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
    username: ${MYSQL_USER}
    password: ${MYSQL_PASS}

  data:
    mongodb:
      host: ${MONGO_HOST}
      port: ${MONGO_PORT}
      username: ${MONGO_USER}
      password: ${MONGO_PASS}
      database: ${MONGO_DB}
      authentication-database: admin

  mvc:
    locale: en

server:
  context-path: ${API_PATH}
  port: ${API_PORT}

coinbase:
  key: ${COINBASE_KEY}
  secret: ${COINBASE_SECRET}

jwt:
  headerAuthorizationKey: "Authorization"
  tokenBearerPrefix: "Bearer "
  issuerInfo: "Cryptocheckers"
  secretKey: "1234"
  tokenExpirationKey: 864_000_000

aws:
  accessKey: ${AWS_ACCESSKEY}
  secretKey: ${AWS_SECRETKEY}

email:
  from: cryptocheckers@cryptocheckers.io

cryptocheckers:
  domain: https://cryptocheckers.io/